<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ba{
            border: 2px solid;
            background-color: purple;
            height: 75vh;
            width: 18vw;
            border-radius: 40px;
        }
        .img{
            height: 8vw;
            width: 20vh;
            padding-top: 10px;
            padding-left: 60px;
        }
        p{
            padding-left: 10px;
            padding-top: 5px;
            font-size: 12px;
        }
        h2{
            padding-left: 60px;
            border: 2px solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="ba">
        <h2>10000 CODERS</h2>
        <img class="img" src="mounika.jpg"/>

       <b> <p class="a">NAME : Mounika k</p>
        <p class="b">BATCH : 14r</p>
        <P class="c">TEL : 9390526748</P>
        <p class="d">E-MAIL : mounik1209@gmail.com</p>
        <p class="e">BLOOD GROUP : o+</p></b>
    </div>
</body>
</html>